{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(bin/console:*)",
      "Bash(chmod:*)",
      "Bash(composer --version)",
      "Bash(composer:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rev-list:*)",
      "Bash(git shortlog:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make grunt:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(php -l:*)",
      "Bash(php:*)",
      "Bash(rm /tmp/pr_body*.md)",
      "Bash(sentry-cli projects:*)",
      "Bash(tree:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(npx claude-code-templates:*)",
      "Bash(xdg-open:*)",
      "Bash(sleep:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:meilisearch.com)"
    ],
    "deny": [
      "Bash(cd :*data:*)",
      "Bash(cp :*data:*)",
      "Bash(mv :*data:*)",
      "Bash(rm :*data:*)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
